# API
APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://jlbrtzhu:Mo7YpfSijjEK8LBlv9Vs2-25xHMC8aWx@beaver.rmq.cloudamqp.com/jlbrtzhu

# Database Connection
URI_MONGODB=mongodb://localhost:27017/superflights